{
  "name": "promises-flow",
  "version": "0.5.1",
  "description": "Promises flow control with dependencies",
  "main": "dist/index.js",
  "scripts": {
    "build": "babel src -d dist",
    "prepublish": "npm run build",
    "codecov": "lab -T node_modules/babel-lab -r lcov | codecov",
    "test": "lab -T node_modules/babel-lab test/*.js -l"
  },
  "keywords": [
    "promise",
    "flow",
    "dependency"
  ],
  "author": "Eugeny Dementev",
  "license": "MIT",
  "devDependencies": {
    "babel-cli": "^6.24.1",
    "babel-lab": "^2.0.0",
    "babel-plugin-array-includes": "^2.0.3",
    "babel-preset-env": "^1.5.0",
    "codecov.io": "^0.1.6",
    "lab": "^13.1.0"
  },
  "dependencies": {
    "is-promise": "^2.1.0"
  }
}
