{
  "name": "promises-flow",
  "version": "0.0.1",
  "description": "Promises flow control with dependency on each other",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "promise",
    "flow",
    "dependency"
  ],
  "author": "Eugeny Dementev",
  "license": "MIT"
}
